<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="领创工作室">
    <meta name="keywords" content="软件资源, 软件下载, 软件推荐,领创,软件推荐">
    <meta name="copyright" content="Copyright © 2024 领创工作室. All Rights Reserved.">
    <title>软件资源(测试)</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/top-bottom.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/light-dark.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex; /* 使用 Flexbox 布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
    }
    .card {
        background: rgba(249, 249, 249, 0.3);
        border: 1px solid rgba(221, 221, 221, 0.5);
        border-radius: 10px;
        padding: 40px;
        margin: 0;
        width: 320px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px); /* 添加毛玻璃效果 */
        -webkit-backdrop-filter: blur(15px); /* 兼容 Safari */
    }
    .container {
        width: 100%;
        height: 60px; /* 固定输入框高度 */
        padding: 10px; /* 增加内边距 */
        font-size: 14px; /* 增加字体大小 */
        border: 1px solid #ccc; /* 添加边框 */
        border-radius: 8px; /* 圆角边框 */
        background-color: #f9f9f9; /* 背景色 */
        margin: 10px 0; /* 去掉默认 margin */
        text-align: center;
        background-size: cover; /* 确保背景覆盖整个区域 */
        display: inline-block; /* 使元素在同一行显示 */
    }
    .big_button {
        width: 100%; /* 使按钮宽度充满卡片 */
        height: 50px; /* 固定按钮高度 */
        padding: 10px; /* 增加内边距 */
        font-size: 18px; /* 增加字体大小 */
        background-color: #00a0e9; /* 按钮背景色 */
        color: white; /* 按钮字体颜色 */
        border: none; /* 去掉边框 */
        border-radius: 5px; /* 圆角边框 */
        cursor: pointer; /* 鼠标指针样式 */
    }
    .big_button:hover {
        background-color: #0056b3; /* 悬停时更改背景色 */
    }
    .background {
        background-image: url("img/wallpaper/2.webp");
        background-size: cover; /* 或者使用 contain，根据需要 */
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        text-align: center;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        height: 100vh; /* 让 body 高度占满整个视口 */
        margin: 0; /* 去掉默认 margin */
    }
    .input-text {
        border-radius: 8px;
        border: 1px solid rgba(221, 221, 221, 0.5);
        padding: 10px;
        font-size: 14px;
    }
    .input-text:focus {
        outline: none;
        border-color: #00a0e9;
        box-shadow: 0 0 5px #00a0e9;
    }
    .switch-button {
        width: 100%;
        height: 50px;
        padding: 10px;
        font-size: 18px;
        background-color: #f0f0f0;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .switch-button:hover {
        background-color: #ccc;
    }
  </style>
</head>
<body class="background">
    <div class="card">
       <div style="display: flex; justify-content: space-around; align-items: center; ">
            <div class="button-mini" onclick="window.location.href='index.html';">
                <img src="img/icon/home.svg" alt="home" class="icon" style="margin: 10px 5px;"/>
            </div>
            <div class="button-mini" onclick="window.location.href='about.html';">
                <img src="img/icon/help.svg" alt="about" class="icon" style="margin: 10px 5px;"/>
            </div>
            <div class="button-mini" onclick="showDisclaimer()">
                <img src="img/icon/隐私.svg" alt="privacy" class="icon" style="margin: 10px 5px;"/>
            </div>
       </div>

        <div id="login-section">
            <h4>账号登录(测试)</h4>
            <form id="login-form">
                <div class="container">
                    <label for="user"><img src="img/icon/user.svg" alt="用户名" class="icon"></label>
                    <input id="user" name="username" placeholder="请输入用户名" aria-required="true" type="text" class="input-text">
                </div>
                <div class="container">
                    <label for="pwd"><img src="img/icon/pwd.svg" alt="密码" class="icon"></label>
                    <input id="pwd" name="password" placeholder="请输入密码" aria-required="true" type="password" maxlength="4" class="input-text">
                </div>
                <div class="checkbox-container">
                    <input class="checkbox" type="checkbox" id="remember-login" name="remember">
                    <label for="remember-login" class="checkbox-label">记住密码</label>
                </div>
                <button type="submit" class="big_button" style="margin-top: 10px;">登录</button>
                <button type="button" class="switch-button"  style="margin-top: 10px;" id="show-register" onclick="showRegister()">去注册</button>
            </form>
        </div>
        <div id="register-section" style="display:none;">
            <h4>账号注册(测试)</h4>
            <form id="register-form">
                <div class="container">
                    <label for="user-register"><img src="img/icon/user.svg" alt="用户名" class="icon"></label>
                    <input id="user-register" name="username" placeholder="请输入用户名" aria-required="true" type="text" class="input-text">
                </div>
                <div class="container">
                    <label for="pwd-register"><img src="img/icon/pwd.svg" alt="密码" class="icon"></label>
                    <input id="pwd-register" name="password" placeholder="请输入密码" aria-required="true" type="password" minlength="4" class="input-text">
                </div>
                <div class="container">
                    <label for="pwd-confirm"><img src="img/icon/pwd.svg" alt="确认密码" class="icon"></label>
                    <input id="pwd-confirm" name="password-confirm" placeholder="请确认密码" aria-required="true" type="password" minlength="4" class="input-text">
                </div>
                <button type="submit" class="big_button" style="margin-top: 10px;">注册</button>
                <button type="button" class="switch-button" id="show-login" onclick="showLogin()" style="margin-top: 10px;">去登录</button>
            </form>
        </div>
    </div>
    <!-- 灵动信息弹窗 -->
    <div id="status-modal" class="status-modal">
        <div class="status-modal-content">
            <span id="status-message" class="title"></span>
        </div>
    </div>
    <!-- 免责声明弹窗 -->
    <div id="disclaimer-modal" class="modal">
        <div class="modal-background">
            <div class="modal-content">
                <div class="modal-header">
                    <!--            <button class="close" onclick="closeDisclaimer()">-->
                    <!--                <img src="img/icon/close.svg" alt="关闭" class="close-icon">-->
                    <!--            </button>-->
                    <h3 class="title">免责声明</h3>
                </div>
                <div class="modal-main">
                    <h5>本站为个人博客</h5>
                    <p>博客所发布的一切信息及软件的文章仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。</p>
                    <h5>本站信息来自网络</h5>
                    <p>版权争议与本站无关，您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。访问和下载本站内容，说明您已同意上述条款。</p>
                    <h5>本站为非盈利性站点</h5>
                    <p>本站不贩卖软件，所有内容不作为商业行为。</p>
                </div>
                <div class="modal-footer">
                    <button class="button-long" onclick="closeDisclaimer()">同意</button>
                    <button class="button-long" onclick="window.close();" style="background-color: red;">不同意</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="js/login_main.js"></script>
<script src="js/login.js"></script>
<script src="js/script.js"></script>
</html>
